# PaperMC-Site-API

./: README.md  pom.xml
src/main/java/me/soknight/papermc/site/api/annotation/: ListWrappingModel.java
src/main/java/me/soknight/papermc/site/api/client/: PaperSiteApiClient.java  PaperSiteApiService.java
src/main/java/me/soknight/papermc/site/api/data/model/: Build.java  BuildChange.java  BuildDownload.java  PrettyPrintable.java  Project.java  Projects.java  Version.java  VersionGroup.java  VersionGroupBuilds.java
src/main/java/me/soknight/papermc/site/api/exception/: ApiResponseException.java  HttpRequestException.java  HttpResponseException.java  UnknownResponseException.java
src/main/java/me/soknight/papermc/site/api/json/converter/: JacksonConverterFactory.java
src/main/java/me/soknight/papermc/site/api/network/download/: DownloadCallback.java  PaperDownloadAgent.java
src/main/java/me/soknight/papermc/site/api/network/download/monitor/: DownloadProgressMonitor.java  ProgressUpdateListener.java
src/main/java/me/soknight/papermc/site/api/network/interceptor/: RequestPatchingInterceptor.java
src/main/java/me/soknight/papermc/site/api/network/response/: FailureResponse.java
src/main/java/me/soknight/papermc/site/api/utility/: Timeouts.java  Validate.java
